<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    
    <title>Soumita Resume</title>
   <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    
<section id="main">


<nav>

<a href="#" class="logo">
<img src="ritu.jpg" alt="The Logo of Project Soumita">
</a>

<span class="menu-space"></span>




<ul class="menu">

    <li><a href="#">Home</a></li>
    <li><a href="#">Skills</a></li>
    <li><a href="#">Recent</a></li>
    <li><a href="#">Clients</a></li>
    <li><a href="#">Contacts</a></li>
   
</ul>

<a href="#" class="hey"><strong>Say Hi!</strong></a>

</nav>

</section>

<section class="Content">


<div class="image">

    <img src="PicsArt_07-19-12.37.13.jpg" alt="Soumita">
</div>

<div class="main-text">

<h1>Hello, I am the <br> Soumita</h1>
<p>
    Have knowledge that how to build a website and want to gain more..!
</p>

<a href="#" class="resume-btn">See My Resume </a>





</div>

</section>
</body>
</html>